*{
    /* margin: 0; */
    padding:0;
    box-sizing: border-box;
}
body {
    /* background page gray*/
    background-color: #d9d9d9;
    font-family: Helvetica, Arial, sans-serif;
}
/* header styles begin*/
header {
    background-color: #404040;
    display: flex;
    justify-content: space-between;
}
header h1 {
    font-size: 40px;
    color: #d9d9d9;
    font-weight: bold;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
header nav ul li {
    margin: 50px;
    display: inline;
    justify-content: center;
}
header a {
    font-size: 2 vw;
    color: #d9d9d9;
    text-decoration: none;
}
/* header styles end*/
/* hero styles begin*/
.hero {
    background-image: url("../images/pattern.jpg");
    background-size: cover;
    position: relative;
}
.hero h2 {
    padding: 200px;
}
/* hero styles end*/
/*about me section begin*/
.main {
    display: flex;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    /* position: relative; */
} 
.about h2 {
    text-align: center; 
   /* text-align: right;*/
    /* margin: 200px 50px 100px 0px; */
    line-height: 1.3;
    font-size: 50px;
}
.about p {
    /* position: relative; */
    /* width: 600px; */
    /* float: right; */
    text-align: center;
    /* margin: 200px 0 0 0; */
}
.photo img {
    width: 200px;
    height: 200px;
    float: right;
}
/*About me section end*/
/* My work section styles begin*/
.run img {
    width: 400px;
    height: 200px;
}
.work img:hover {
    width: 600px;
    height: 400px;
}
.horiseon img {
    width: 400px;
    height: 200px;
}
.wave img, .sun img {
    width: 400px;
    height: 200px;
}
.my-work h2 {
    padding-top: 50px;
    font-size: 50px;
    text-align: center;
}
.work {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    margin: 0 300px 0 300px;
}
.work img {
    display: grid;
}
.grid-item1 {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.grid-item2 {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    object-fit: ;
}
.grid-item3 {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.grid-item4 {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.work a {
    color:black;
    text-size: 24px;
    text-decoration: none;
    font-weight: bold;
}
/* My work section styles end*/
/* contact styles begin*/
/* #contact {
    height: 100%;
    width: 100%;
    display:flex;
} */
.contact h2 {
    text-align: center;
    font-size: 50px;
}
.stuff label {
    width: 20%;
}

/* contact styles end*/